# jenkins-maven-test

./: .gitignore  jenkins-maven-test.ipr  pom.xml  sonar-project.properties
src/main/java/: Person.java  Test.java
src/main/java/org/jonesnk/com/db/: AppDataSource.java
src/main/java/org/jonesnk/com/domain/: Person.java
src/main/java/org/jonesnk/com/driver/: Test.java
src/main/java/org/jonesnk/com/junit/: MyClass.java
src/test/java/org/jonesnk/com/junit/: MyClassTest.java  NewClass.java
